<!-- Name: Joseph Cognata
    Assignment: Homework 1
    Class: COSC 436
    Due Date: 10/7/2022 2PM -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="English">
    <meta name="title" content="Joseph Web Portal">
    <meta name="author" content="Joseph Cognata">
    <meta name="keywords" content="Joseph, Web portal">
    
    <!-- Title of the page -->
    <title>Joseph Cognata</title>

    <!-- Styling for the webpage -->
    <style>
        body {
            background-color: cadetblue;
            font-family: "Arial", sans-serif;
        }
        .header {
            text-align: center;
        }
        h1 {
            font-size: 40px;
            font-family: "Cambria", sans-serif;
        }
        .laptop-section {
            border: 5px solid;
            margin-bottom: 30px;
            padding: 25px;
            background-color: rgb(150, 150, 150);
            margin-left: 50px;
            margin-right: 50px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid antiquewhite;
            height: 400px;
            width: 500px;
        }
        h2 {
            text-align: center;
        }
        figure {
            border: 1px wheat solid;
            padding: 5px;
        }
        figcaption {
            text-align: center;
            background-color: black;
            color: antiquewhite;
            font-style: italic;
            padding: 4px;
        }
        .container {}

    </style>
</head>
<!-- Body containing the contents of the webpage -->
<body>
    <!-- Header -->
    <div class="header">
        <h1>Laptop Reviews</h1>
    </div>

    <!-- Person web portal -->
    <div class="container">
        <div class="laptop-section">
            <h2>Asus Vivobook</h2>
            <figure>
                <a href="https://www.amazon.com/ASUS-Vivobook-Non-Touch-Quad-Core-Processor/dp/B0B7QPSLD9/ref=sr_1_3?crid=J9GTHAYERJ7H&keywords=laptops&qid=1665015403&qu=eyJxc2MiOiIxMC42MyIsInFzYSI6IjEwLjMxIiwicXNwIjoiOS41MyJ9&refinements=p_36%3A2421887011&rnid=2421885011&s=pc&sprefix=laptops%2Caps%2C109&sr=1-3&th=1">
                    <img src="images/AsusVivobook.jpg" alt="Asus Vivobook">
                </a>
                <figcaption>Caption: Asus Vivobook</figcaption>
            </figure>
            <h3>Description/Review</h3>
            <p>The Asus Vivobook has high speed RAM and enormous space. With integrated graphics the laptop can be used well as 
                a work station. While it doesn't allow for you to run many games overall this laptop works if you are just looking 
                for a work station. I love Asus and the fact that they made such a great laptop for so cheap. 6/10
            </p>

            <h3>Specs</h3>
            <p>Processor: Intel Core i5 Quad-Core Processor</p>
            <p>Graphics: Intel UHD Graphics</p>
            <p>RAM: 20GB</p>
            <p>Storage: 512GB SSD</p>
        </div>

        <div class="laptop-section">
            <h2>HP 17-in Laptop</h2>
            <figure>
                <a href="https://www.amazon.com/HP-Generation-i5-1135G7-Graphics-17-cn0025nr/dp/B09FXLRBFQ/ref=sr_1_4_mod_primary_new?crid=J9GTHAYERJ7H&keywords=laptops&qid=1665015403&qu=eyJxc2MiOiIxMC42MyIsInFzYSI6IjEwLjMxIiwicXNwIjoiOS41MyJ9&refinements=p_36%3A2421887011&rnid=2421885011&s=pc&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sprefix=laptops%2Caps%2C109&sr=1-4">
                    <img src="images/HP17-inLaptop.jpg" alt="HP 17-in Laptop">
                </a>
                <figcaption>Caption: HP 17-in Laptop</figcaption>
            </figure>
            <h3>Description/Review</h3>
            <p>Get a fresh perspective with this laptop using Windows 11: From a rejuvenated Start menu, to new ways 
                of connecting with your favorite people. This laptop comes with it all: news, games, and content — with 
                this Windows 11 laptop you will be on your way to a new life. 5/10
            </p>

            <h3>Specs</h3>
            <p>Processor: 11th Generation Intel Core i5-1135G7</p>
            <p>Graphics: Intel Iris Xe Graphics</p>
            <p>RAM: 8GB</p>
            <p>Storage: 256GB SSD</p>
        </div>

        <div class="laptop-section">
            <h2>HP 15.6-in Laptop</h2>
            <figure>
                <a href="https://www.amazon.com/HP-Generation-i5-1135G7-Graphics-15-dy2024nr/dp/B09FXFDGN3/ref=sr_1_8?crid=J9GTHAYERJ7H&keywords=laptops&qid=1665015403&qu=eyJxc2MiOiIxMC42MyIsInFzYSI6IjEwLjMxIiwicXNwIjoiOS41MyJ9&refinements=p_36%3A2421887011&rnid=2421885011&s=pc&sprefix=laptops%2Caps%2C109&sr=1-8">
                    <img src="images/HP15.6-inLaptop.jpg" alt="HP 15.6-in Laptop">
                </a>
                <figcaption>Caption: HP 15.6-in Laptop</figcaption>
            </figure>
            <h3>Description/Review</h3>
            <p>Its so thin that you can take this laptop anywhere and it comes with revolutionary entertainment. 
                For its price the graphics are very impressive and it has an unstoppable performance. Get work done 
                on the go with the HP 15.6 laptop. Very stylish and natural silver texture. 6/10
            </p>

            <h3>Specs</h3>
            <p>Processor: 11th Generation Intel Core i5-1135G7</p>
            <p>Graphics: Intel Iris Xe Graphics</p>
            <p>RAM: 8GB</p>
            <p>Storage: 256GB SSD</p>
        </div>

        <div class="laptop-section">
            <h2>2022 Asus Vivobook</h2>
            <figure>
                <a href="https://www.amazon.com/ASUS-Vivobook-Non-Touch-i3-1115G4-Processor/dp/B0B7QS5VB2/ref=sr_1_10?crid=J9GTHAYERJ7H&keywords=laptops&qid=1665015403&qu=eyJxc2MiOiIxMC42MyIsInFzYSI6IjEwLjMxIiwicXNwIjoiOS41MyJ9&refinements=p_36%3A2421887011&rnid=2421885011&s=pc&sprefix=laptops%2Caps%2C109&sr=1-10">
                    <img src="images/2022AsusVivobook.jpg" alt="2022 Asus Vivobook">
                </a>
                <figcaption>Caption: 2022 Asus Vivobook</figcaption>
            </figure>
            <h3>Description/Review</h3>
            <p>Performance of this laptop is amazing. Overall specs are great and for the price its definitely worth it. 
                Get a fresh perspective with this laptop using Windows 11 and have the time of your life. 
                While the laptop does not allow for gaming you can play Solitaire. 8/10
            </p>

            <h3>Specs</h3>
            <p>Processor: Intel Core i3-1115G4</p>
            <p>Graphics: Intel UHD Graphics</p>
            <p>RAM: 16GB</p>
            <p>Storage: 1TB PCIe SSD</p>
        </div>
    </div>
</body>
</html>