<!-- Name: Joseph Cognata
    Assignment: Homework 1
    Class: COSC 423
    Due Date: 10/7/2022 2PM -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="English">
    <meta name="title" content="Joseph Cognata's Resume">
    <meta name="author" content="Joseph Cognata">
    <meta name="keywords" content="Resume, Software Developer Resume, Computer Science Resume">
    
    <!-- Title of the page -->
    <title>Joseph Cognata</title>

    <!-- Styling for the webpage -->
    <style>
        body {
            background-color: whitesmoke;
            font-family: "Arial", sans-serif;
        }
        .heading {
            margin-top: 0px;
            padding-top: 0px;
            width: 500px;
            height: 1000px;
            font-family: "Cambria", sans-serif;
            border: solid;
            background-color: lightyellow;
        }
        .heading h1{
            margin: 0px 0px 0px 20px;
            font-size: 40px;
        }
        .heading h2{
            margin: 10px 0px 0px 10px;
            font-size: 30px;
            padding: 10px;
        }
        .heading h3{
            margin: 0px 0px 0px 10px;
            padding: 10px;
        }
        .heading h4{
            margin: 0px 0px 0px 10px;
            padding: 10px;
        }
        .heading p{
            margin: 0px 0px 0px 10px;
            padding: 10px;
        }
        .section {
            display: block;
            border: solid;
            margin-bottom: 5px;
            background-color: lightyellow;
            padding-left: 10px;
            padding-right: 10px;
        }
        .section h2{
            text-align: center;
            border-bottom: solid;
        }
        .top-row {
            width: fit-content;
        }
        .education-section {
            display: block;
            border: solid;
            margin-bottom: 5px;
            background-color: lightyellow;
            padding-left: 10px;
            padding-right: 10px;
        }
        tr {
            display: inherit;
        }
    </style>
</head>
<!-- Body containing the contents of the webpage -->
<body>
    <table>
        <tbody>
            <!-- Header containing my name and information -->
            <tr class="top-row">
                <td class="heading">
                    <h1>Joseph</h1>
                    <h1>Cognata</h1>
                    <h3>Email: josephcognata@outlook.com</h3>
                    <h3>Phone: (517) 258 - 2419</h3>
                    <h3>Address: 320 N Normal St. Ypsilanti, MI 48197</h3>
                    
                    <!-- Skill section of my resume -->
                    <h2>Skills</h2>
                        <h4>FRONT:</h4>
                        <p>HTML, SASS/CSS, JavaScript, ReactJS, Bootstrap</p>

                        <h4>BACK:</h4>
                        <p>NodeJS, AWS, Flask, ExpressJS, PHP</p>

                        <h4>DATABASES:</h4>
                        <p>MongoDB, MySQL, NoSQL, Redis, Apache Cassandra</p>

                        <h4>OTHER LANGUAGES:</h4>
                        <p>Python, C++, C#, Java</p>

                        <h4>SOFTWARE:</h4>
                        <p>Unity, Git, Linux Terminal, Windows CMD/Powershell, VMWare/VirtualBox, Docker, Apache Hadoop, Apache Spark</p>
                </td>

                <!-- Education section of my resume -->
                <td class="education-section">
                    <h2>Education</h2>
                        <h4>Jackson College Jan. 2017 - May 2020</h4>
                        <p>Prerequisites</p>
                        <p>Earning college credits while in highschool and learning to love code. I obtained a 3.7 GPA and was on the Dean's List each year.</p>
                        <br>
                        <h4>Eastern Michigan University Aug. 2020 - Dec. 2022</h4>
                        <p>B.S. Computer Science 2022</p>
                        <p>Studying subjects such as web development, database management, data structures, and Java programming.</p>
                    <br>
                </td>

                <!-- Employement section of my resume -->
                <td class="section">
                    <h2>Employment</h2>
                        <h4>Target - Guest Advocate, Ypsilanti MI Apr. 2020 - Current</h4>
                        <ul>
                            <li><p>Focused on creating a welcoming customer experience</p></li>
                            <li><p>Assessing customer needs and suggesting solutions</p></li>
                            <li><p>Provided technical assistance and support</p></li>
                            <li><p>Handled microtransactions</p></li>
                        </ul>
                    <br>
                </td>

                <!-- Course section of my resume -->
                <td class="section">
                    <h2>Courses</h2>
                        <p>COSC 423 - Computer Operating Systems, COSC 436 - Web Programming, COSC 481W: Software Engineering and Senior Project, COSC 472 - Big Data 1, COSC 471 - Databases Principles, COSC 457 - Computer Game Programming, COSC 381 - Software Engineering Solutions, COSC 314 - Computational Discrete Structures, COSC 311 - Algorithms and Data Structures </p>
                    <br>
                </td>

                <!-- Project section of my resume -->
                <td class="section">
                    <h2>Projects</h2>
                        <h4>Cutest Paw - Website</h4>
                        <p>A social media website for pet owners where you post pictures of your pets for others to see. You can comment, like, and explore other peoples posts and when interacting with others you will create a feed and notifications.</p>

                        <h4>The IDEA - Website</h4>
                        <p>The IDEA or The International Digital Exhibit of Art is an online gallery where many talented artist can host and display their art. Uses an SQL database to store the account information as well as the information for the art.</p>
                        
                        <h4>Food Freedom Frenzy - Unity</h4>
                        <p>This was a group project done for COSC 457: Computer Game Programming at Eastern Michigan University. You play as an apple who has suddenly gained sentience and quickly realizes that humans are doing a very bad thing: eating food! Your goal is to collect all of the food and escape in three levels without getting caught.</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>