<!-- Name: Joseph Cognata
    Assignment: Homework 1
    Class: COSC 423
    Due Date: 10/7/2022 2PM -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="English">
    <meta name="title" content="Joseph Cognata's Job Board">
    <meta name="author" content="Joseph Cognata">
    <meta name="keywords" content="Job Board, Tech Jobs, Finance, Industrial, Healthcare, Marketing">
    
    <!-- Title of the page -->
    <title>Joseph Cognata</title>

    <!-- Styling for the webpage -->
    <style>
        body {
            background-color: lightgray;
            font-family: "Arial", sans-serif;
        }
        h1 {
            font-size: 50px;
            font-family: "Cambria", sans-serif;
        }
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        th {
            font-size: 25px;
            width: 400px;
            padding: 10px
        }
        .table-heading {
            text-align: center;
            background-color: slategray;
        }
        .even {
            text-align: left;
            background-color: aqua;
            padding-right: 20px;
        }
        .odd {
            text-align: left;
            background-color: lightseagreen;
        }
    </style>
</head>
<!-- Body containing the contents of the webpage -->
<body>
    <!-- Header -->
    <h1 style="text-align: center">EMU OFFICES</h1>

    <!-- Table -->
    <table>
        <tr class="table-heading">
            <th>Office Name</th>
            <th>Location</th>
            <th>Phone Number</th>
        </tr>
        
        <tr class="even">
            <th><a href="https://www.emich.edu/computer-science/index.php" target="_blank">Computer Science Department</a></th>
            <th>511 Pray-Harrold</th>
            <th>(734) 487-1063</th>
        </tr>

        <tr class="odd">
            <th><a href="https://www.emich.edu/economics/" target="_blank">Economics Department</a></th>
            <th>703 Pray-Harrold</th>
            <th>(734) 487-3395</th>
        </tr>

        <tr class="even">
            <th><a href="https://www.emich.edu/psychology/" target="_blank">Psychology Department</a></th>
            <th>341 Mark Jefferson</th>
            <th>(734) 487-1155</th>
        </tr>

        <tr class="odd">
            <th><a href="https://www.emich.edu/political-science/index.php" target="_blank">Political Science Department</a></th>
            <th>601 Pray-Harrold</th>
            <th>(734) 487-3113</th>
        </tr>

        <tr class="even">
            <th><a href="https://www.emich.edu/chemistry/" target="_blank">Chemistry Department</a></th>
            <th>541 Mark Jefferson</th>
            <th>(734) 487-0106</th>
        </tr>
    </table>

</body>
</html>