<!-- Name: Joseph Cognata
    Assignment: Homework 1
    Class: COSC 436
    Due Date: 10/7/2022 2PM -->
    
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="English">
    <meta name="title" content="Joseph Cognata's Job Board">
    <meta name="author" content="Joseph Cognata">
    <meta name="keywords" content="Job Board, Tech Jobs, Finance, Industrial, Healthcare, Marketing">
    
    <!-- Title of the page -->
    <title>Joseph Cognata</title>

    <!-- Styling for the webpage -->
    <style>
        body {
            background-color: rgb(40, 111, 145);
            font-family: "Arial", sans-serif;
        }
        .heading {
            text-align: center;
            font-family: "Cambria", sans-serif;
            border: 5px solid black;
            background-color: aquamarine;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 50px;
        }
        h2 {
            text-align: center;
            font-size: 32px;
        }
        .title {
            padding-top: 10px;
            font-size: 25px;
            background-color: rgb(97, 126, 168);
            margin-top: 0;
        }
        li {
            list-style-type: none;
            font-size: 20px;
            padding-bottom: 10px;
            
        }
        ul {
            margin-right: auto;
            margin-left: auto;
            width: 400px;
            list-style-type: none;
            margin-bottom: 0px;
            padding: 0;
            height: 240px;
        }
        .section {
            text-align: center;
            border: solid;
            background-color: rgb(104, 189, 238);
        }
        .job-list {
            margin-right: auto;
            margin-left: auto;
            background-color: aliceblue;
            width: 440px;
            border: 10px solid wheat;
        }
        .tech {
            background-color: aquamarine;
        }
        .finance {
            background-color: #EADDCA;
        }
        .industrial {
            background-color: #837f7f;
        }
        .healthcare {
            background-color: #3bc051;
        }
        .marketing {
            background-color: #796de4;
        }
        a {
            color: black;
            text-decoration: none; 
        }
        a:hover {
            background-color: #0c8cc7;
            font-size: 22px;
        }
    </style>
</head>
<!-- Body containing the contents of the webpage -->
<body>
    <!-- Header containing job board header -->
    <div class="heading">
        <h1>Student Job Board</h1>
    </div>

    <!-- Job section containing the categories -->
    <div class="section">
        <h2>Career Categories</h2>
        <div class="job-list">
            <ul class="tech">
                <li class="title"><b>Tech Jobs</b></li>
                <li><a href="https://careers.airbnb.com/positions/">Airbnb</a></li>
                <li><a href="https://careers.google.com/jobs/results/?skills=Computer%20Programming">Google</a></li>
                <li><a href="https://careers.microsoft.com/professionals/us/en/c-it-operations">Microsoft</a></li>
                <li><a href="https://www.apple.com/careers/us/">Apple</a></li>
                <li><a href="https://www.ibm.com/us-en/employment/professionals/">IBM - Experienced</a></li>
                <li><a href="https://www.ibm.com/us-en/employment/entrylevel/">IBM - Entry-Level</a></li>
            </ul>

            <ul class="finance">
                <li class="title"><b>Finance Jobs</b></li>
                <li><a href="https://www.bhhc.com/careers.aspx">Berkshire Hathaway</a></li>
                <li><a href="https://careers.jpmorgan.com/US/en/professionals">JPMorgan Chase - Professionals</a></li>
                <li><a href="https://careers.jpmorgan.com/US/en/students?search=&tags=location__Americas__UnitedStatesofAmerica">JPMorgan Chase - Students</a></li>
                <li><a href="https://jobs.citi.com/search-jobs/?k=Finance">Citigroup</a></li>
                <li><a href="https://www.wellsfargo.com/about/careers/">Wells Fargo</a></li>
                <li><a href="https://www.goldmansachs.com/careers/professionals/">Goldman Sachs</a></li>
            </ul>

            <ul class="industrial">
                <li class="title"><b>Industrial Jobs</b></li>
                <li><a href="https://jobs.gecareers.com/global/en">General Electric</a></li>
                <li><a href="https://careers.honeywell.com/us/en">Honeywell</a></li>
                <li><a href="https://up.jobs/search-jobs.html">Union Pacific</a></li>
                <li><a href="https://www.caterpillar.com/en/careers.html">Caterpillar</a></li>
                <li><a href="https://www.3m.com/3M/en_US/careers-us/">3M</a></li>
            </ul>

            <ul class="healthcare">
                <li class="title"><b>Healthcare Jobs</b></li>
                <li><a href="https://jobs.trinity-health.org/">Trinity Health</a></li>
                <li><a href="https://careers.unitedhealthgroup.com/">UnitedHealth Group</a></li>
                <li><a href="https://www.bannerhealth.com/careers/locations">Banner Health</a></li>
                <li><a href="https://careers.stanfordhealthcare.org/us/en/">Stanford Health Care</a></li>
                <li><a href="https://careers.umich.edu/nursing-careers">University Of Michigan</a></li>
            </ul>


            <ul class="marketing">
                <li class="title"><b>Marketing Jobs</b></li>
                <li><a href="https://careers.microsoft.com/professionals/us/en/c-marketing">Microsoft</a></li>
                <li><a href="https://www.accenture.com/us-en/careers/jobsearch?jk=Interactive,Digital,Creative,Design,Song&sb=0&pg=1&vw=1&is_rj=0&sk=marketing%20%26%20communications">Accenture Interactive</a></li>
                <li><a href="https://www.ibm.com/employment/#jobs">IBM IX</a></li>
                <li><a href="https://www.deloittedigital.com/us/en/careers.html">Deloitte Digital</a></li>
                <li><a href="https://us-careers.omnicommediagroup.com/careers-omg/">Omnicom</a></li>
            </ul>
        </div>
    </div>

</body>
</html>